<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VETRYO - Страница Игр</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <style>
        body {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            position: relative;
            z-index: 9999;
        }

        header {
            padding: 20px;
            text-align: center;
            margin-top: 80px;
            background-image: url(American\ Psycho\ Patrick\ Bateman\ GIF\ -\ American\ Psycho\ Patrick\ Bateman\ American\ -\ Discover\ &\ Share\ GIFs.gif);
        }

        section {
            padding: 10px;
            text-align: center;
            max-width: 800px;
            margin: 80px auto;
            background-image: url(Oppenheimer\ Movie\ Barbenheimer\ GIF\ -\ Oppenheimer\ movie\ Barbenheimer\ Oppenheimer\ -\ Discover\ &\ Share\ GIFs.gif);
        }

        .animated {
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        }

        footer {
            background-image: url(American\ Psycho\ Patrick\ Bateman\ GIF\ -\ American\ Psycho\ Patrick\ Bateman\ American\ -\ Discover\ &\ Share\ GIFs.gif);
            padding: 20px;
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        footer p {
            margin: 0;
            color: #fff;
        }

        h1,
        h2 {
            color: #57a2a8;
        }

        p {
            line-height: 1.6;
        }

        h2 {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.8em;
        }

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.1em;
        }

        a {
            color: rgb(158, 227, 227);
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            max-width: 800px;
        }

        .gallery img {
            width: 100%;
            max-width: 200px; /* Уменьшил максимальную ширину изображений */
            height: auto;
            margin: 5px; /* Уменьшил отступы между изображениями */
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .gallery img.game-screenshot {
            border: 2px solid #57a2a8;
            box-shadow: 0 0 10px rgba(87, 162, 168, 0.5);
        }

        .gallery img.beautiful-image {
            border: 2px solid #ffcc00;
            box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff31;
            padding: 3px 10px;
            position: fixed;
            width: 100%;
            z-index: 9998;
            top: 0;
            transition: top 0.5s;
        }

        nav h1 {
    font-size: 1.5em; /* Уменьшил размер шрифта */
    margin-left: 10%; /* Убрал внутренний отступ для заголовка */
}

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            transition: color 0.3s;
            padding: 8px;
            border-radius: 5px;
        }

        nav a:hover {
            color: #57a2a8;
            background-color: rgba(87, 162, 168, 0.1);
        }

        .menu-icon {
    display: block; /* Показываем гамбургер */
    cursor: pointer;
    font-size: 2em; /* Увеличиваем размер гамбургера */
    text-align: center; /* Выравниваем по центру */
    line-height: 1.5em; /* Устанавливаем высоту строки для выравнивания */
    position: absolute; /* Позиционируем абсолютно */
    top: 15px; /* Регулируем верхний отступ */
    left: 5%; /* Изменено значение left */
}

@media screen and (max-width: 768px) {

    nav h1 {
    margin-left: 20%; /* Убрал внутренний отступ для заголовка */
}

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 5px;
    }

    .menu-icon {
    display: block;
    cursor: pointer;
    font-size: 4em;
    text-align: center;
    line-height: 1.5em;
    position: absolute;
    top: 15px;
    left: 10%; 
    width: 30px;
    height: 30px;
    color: #ffffff;
    border-radius: 50%;
}

.menu-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #333;
    text-align: center;
}

.menu-links a {
    padding: 10px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #1a1a1a;
}

.menu-links a:last-child {
    border-bottom: none;
}


}

        #projects {
            text-align: center;
            margin: 50px 0;
        }

        #projects h2 {
            color: #57a2a8;
            margin-bottom: 20px;
        }

        #projects p {
            font-size: 1.1em;
            margin-bottom: 30px;
        }

        #projects ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #projects li {
            margin: 10px;
            font-size: 1.2em;
            position: relative;
            display: inline-block;
            overflow: hidden;
            perspective: 1000px;
        }

        #projects a {
            color: #1583a8;
            text-decoration: none;
            display: block;
            padding: 10px;
            border: 2px solid #57a2a8;
            border-radius: 5px;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }

        #projects a:hover {
            color: #ffcc00;
            background-color: #57a2a8;
            transform: rotateX(360deg) scale(1.1);
        }

        #projects a:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #57a2a8;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
            transform-origin: 0% 0%;
        }

        #projects a:hover:before {
            visibility: visible;
            transform: scaleX(1);
        }
        
        #contact {
    text-align: center;
}

#contact p {
    font-size: 1.2em;
    margin: 10px 0;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.social-links img {
    width: 40px; 
    height: 40px;
}

.social-links a:hover {
    transform: scale(1.1);
}

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
            z-index: -1; /* чтобы видео было "под" контентом */
        }
    </style>
</head>

<body>
    <video autoplay loop muted playsinline>
        <source src="Y2meta.app-McLaren P1 on Backroads _ 4k-(1080p).mp4" type="video/mp4">
        Ваш браузер не поддерживает тег video.
    </video>    

    <header>
        <h1>VETRYO</h1>
        <p>Добро пожаловать на мою страничку о играх и саморазвитии!</p>
    </header>
    <nav id="navbar">
        <h1>vetryo</h1>
        <div class="menu-icon">&#9776;</div>
        <div class="menu-links">
            <a href="#games">Игры</a>
            <a href="#development">Саморазвитие</a>
            <a href="#about">О мене</a>
            <a href="#projects">Проекты</a>
            <a href="#contact">Контакты</a>
        </div>
    </nav>

    <section id="games">
        <h2>Мир Игр</h2>
        <p>Здесь я делятся своими впечатлениями о любимых играх, поднимаю темы актуальных релизов и обсуждаю тренды в игровой индустрии.</p>
        <p class="animated">🎮🕹️🚀</p>
    </section>

    <section id="development">
        <h2>Путь к Лучшей Версии Себя</h2>
        <p>Следите за моим процессом саморазвития, узнавайте об интересных книгах, курсах и методах, которые помогают мне становиться лучше каждый день.</p>
        <p class="animated">📚🌱🚀</p>
        <p>Кто-то сказал looksmaxxing?</p>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/ksNoIYl2was?si=9adDkfvk12FZeZS1" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    </section>

    <section id="about">
        <h2>О Мне</h2>
        <p>Привет! Меня зовут [Ваше Имя]. Я страстный геймер, постоянно ищущий новые вызовы в мире игр. Вместе со мной вы сможете пройти через захватывающие приключения и узнать, как я стремлюсь стать лучше каждый день.</p>
        <p class="animated">👾✨🌟</p>
    </section>

    <section id="gallery">
        <h2>Галерея Снимков</h2>
        <div class="gallery">
            <img src="Снимок экрана 2023-12-13 225451.png" alt="Снимок игры 1" class="game-screenshot">
            <img src="Снимок экрана 2023-12-13 231519.png" alt="Снимок игры 2" class="game-screenshot">
            <img src="Снимок экрана 2023-12-14 015034.png" alt="Снимок игры 3" class="game-screenshot">
            <img src="Снимок экрана 2023-12-16 044205.png" alt="Снимок игры 4" class="game-screenshot">
            <img src="bg.png" alt="Красивое изображение 1" class="beautiful-image">
            <img src="swqaa.png" alt="Красивое изображение 2" class="beautiful-image">
        </div>
    </section>

    <section id="projects">
        <h2>Мои Проекты</h2>
        <p>Здесь я делюсь ссылками на свои проекты:</p>
        <ul>
            <li><a href="ex1\index.html">Проект 1</a></li>
            <li><a href="Chrome v2\index.html">Проект 2</a></li>
            <li><a href="Santa\index.html">Проект 3</a></li>
            <li><a href="Solar system\sun.html">Проект 4</a></li>
            <li><a href="q2\old.html">Проект 5</a></li>
            <li><a href="q1\index1.html">Проект 6</a></li>
            <li><a href="Transition test\transition.html">Проект 7</a></li>

        </ul>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>Свяжитесь со мной:</p>
        <p>Email: trapabus@gmail.com</p>
        
        <div class="social-links">
            <a href="https://www.tiktok.com/@vetryo_bs?is_from_webapp=1&sender_device=pc" target="_blank">
                <img src="icons8-тикток-48.png" alt="TikTok">
            </a>
            <a href="https://www.instagram.com/p/CgoYVWGt2FU/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" target="_blank">
                <img src="icons8-instagram-50.png" alt="Instagram">
            </a>
            <a href="https://discord.gg/sAHd3Jbv" target="_blank">
                <img src="icons8-discord-50.png" alt="TikTok">
            </a>
        </div>
    </section>    

    <footer>
        <p>&copy; 2023 VETRYO. Все права защищены.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcon = document.querySelector('.menu-icon');
            const menuLinks = document.querySelector('.menu-links');

            menuIcon.addEventListener('click', function () {
                menuLinks.style.display = (menuLinks.style.display === 'flex') ? 'none' : 'flex';
            });
        });
        
                let prevScrollpos = window.pageYOffset;

        window.onscroll = function () {
            let currentScrollPos = window.pageYOffset;
            const navbar = document.getElementById("navbar");

            if (prevScrollpos > currentScrollPos) {
                navbar.style.top = "0";
            } else {
                navbar.style.top = "-150px";
            }

            prevScrollpos = currentScrollPos;
        };
    </script>
</body>

</html>
